# Development Environment Variables (used by `npm run dev`)
# ORIGIN ONLY — do NOT include /api/v1 here; src/config/index.js appends it.
VITE_API_BASE_URL=http://localhost:4000

# Google Sign-In OAuth Client ID (must match backend's GOOGLE_CLIENT_ID).
# Create one at https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=473253325155-hubnjmvustst5vjubd8sklpp0qdtrsq5.apps.googleusercontent.com

# hCaptcha site key (public, safe to expose) — this is hCaptcha's published
# "always pass" test key, matching the backend's dev HCAPTCHA_SECRET_KEY.
# Swap for a real site key from https://dashboard.hcaptcha.com in prod.
VITE_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
