================================================================================
                    EPASALEY BACKEND - FRONTEND CONNECTION GUIDE
================================================================================

BASE URL: http://localhost:5000/api/v1
PRODUCTION URL: https://your-production-url.com/api/v1

================================================================================
                              AUTHENTICATION
================================================================================

ADMIN LOGIN (Required for admin operations)
--------------------------------------------
Endpoint: POST /api/v1/auth/login
Auth Required: No

Request:
{
  "email": "admin@epasaley.com",
  "password": "ePasaley@SecureAdmin2025!"
}

Response:
{
  "success": true,
  "message": "Login successful",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "admin": {
      "id": "admin_123",
      "email": "admin@epasaley.com"
    }
  }
}

JavaScript Example:
-------------------
const login = async (email, password) => {
  const response = await fetch('http://localhost:5000/api/v1/auth/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password })
  });
  const data = await response.json();

  if (data.success) {
    localStorage.setItem('token', data.data.token);
  }
  return data;
};


USER REGISTRATION
-----------------
Endpoint: POST /api/v1/auth/register
Auth Required: No

Request:
{
  "name": "Jane Doe",
  "email": "jane@example.com",
  "password": "SecurePass123!"
}

Response:
{
  "success": true,
  "message": "User registered",
  "data": { "id": "...", "name": "Jane Doe", "email": "jane@example.com" }
}


USER LOGIN
----------
Endpoint: POST /api/v1/auth/user/login
Auth Required: No

Request:
{
  "email": "jane@example.com",
  "password": "SecurePass123!"
}

Response:
{
  "success": true,
  "message": "Login successful",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": { "id": "...", "name": "Jane Doe", "email": "jane@example.com" },
    "needsOnboarding": false
  }
}

JavaScript Example:
-------------------
const userLogin = async (email, password) => {
  const response = await fetch('http://localhost:5000/api/v1/auth/user/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    credentials: 'include', // needed so the refresh cookie is stored
    body: JSON.stringify({ email, password })
  });
  const data = await response.json();
  if (data.success) {
    localStorage.setItem('token', data.data.token);
  }
  return data;
};


REFRESH ACCESS TOKEN (Works for both admin and user)
----------------------------------------------------
Endpoint: POST /api/v1/auth/refresh
Auth Required: No (uses httpOnly refreshToken cookie set at login)

The refresh endpoint detects whether the cookie belongs to an admin or a
regular user from the server-side RefreshToken record, verifies it with the
matching JWT secret, rotates the cookie, and returns a fresh access token.

Response:
{
  "success": true,
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}

JavaScript Example:
-------------------
const refresh = async () => {
  const response = await fetch('http://localhost:5000/api/v1/auth/refresh', {
    method: 'POST',
    credentials: 'include', // critical: sends the refreshToken cookie
  });
  const data = await response.json();
  if (data.success) localStorage.setItem('token', data.data.token);
  return data;
};


LOGOUT
------
Endpoint: POST /api/v1/auth/logout
Auth Required: No (revokes the refreshToken cookie if present)

JavaScript Example:
-------------------
await fetch('http://localhost:5000/api/v1/auth/logout', {
  method: 'POST',
  credentials: 'include',
});
localStorage.removeItem('token');


================================================================================
                              USER PROFILE (User Auth Required)
================================================================================

All /user/* endpoints require a USER token in the Authorization header:
  Authorization: Bearer <user-token>

(Admin tokens cannot be used on /user/* routes — they use a separate JWT
secret. Likewise, user tokens cannot be used on admin-only routes.)

Endpoints:
- GET    /api/v1/user/profile           - Get current user profile
- PUT    /api/v1/user/profile           - Update profile
- POST   /api/v1/user/profile/avatar    - Upload avatar (multipart)
- GET    /api/v1/user/orders            - Get my orders
- GET    /api/v1/user/favorites         - List favorites
- POST   /api/v1/user/favorites         - Add favorite { productId }
- DELETE /api/v1/user/favorites         - Remove favorite { productId }
- GET    /api/v1/user/addresses         - List saved addresses
- POST   /api/v1/user/addresses         - Add a saved address
- GET    /api/v1/user/cart              - Get saved cart
- POST   /api/v1/user/cart/merge        - Merge cart { items: [...] }

JavaScript Example:
-------------------
const getProfile = async () => {
  const token = localStorage.getItem('token');
  const response = await fetch('http://localhost:5000/api/v1/user/profile', {
    headers: { 'Authorization': `Bearer ${token}` }
  });
  return response.json();
};


================================================================================
                              PRODUCTS
================================================================================

GET ALL PRODUCTS (Public - No Auth)
-----------------------------------
Endpoint: GET /api/v1/products
Auth Required: No

Query Parameters:
- page (number): Page number (default: 1)
- limit (number): Items per page (default: 20)
- search (string): Search by name
- category_id (string): Filter by category
- hasOffer (boolean): Filter products with offers
- minPrice (number): Minimum price filter
- maxPrice (number): Maximum price filter
- sortBy (string): Sort field (default: created_at)
- order (string): asc or desc (default: desc)

JavaScript Example:
-------------------
const getProducts = async (page = 1, search = '', categoryId = '') => {
  const params = new URLSearchParams({
    page: page.toString(),
    limit: '12',
    ...(search && { search }),
    ...(categoryId && { category_id: categoryId })
  });
  
  const response = await fetch(`http://localhost:5000/api/v1/products?${params}`);
  const data = await response.json();
  return data;
};

Response:
{
  "success": true,
  "data": [
    {
      "id": "prod_123",
      "name": "Product Name",
      "description": "Product description",
      "price": 1500,
      "discountPrice": 1200,
      "hasOffer": true,
      "imageUrl": "/uploads/1234567890.jpg",
      "stock": 50,
      "category_id": "cat_123",
      "isActive": true
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 12,
    "total": 100,
    "totalPages": 9
  }
}


GET SINGLE PRODUCT (Public - No Auth)
-------------------------------------
Endpoint: GET /api/v1/products/:id
Auth Required: No

JavaScript Example:
-------------------
const getProduct = async (productId) => {
  const response = await fetch(`http://localhost:5000/api/v1/products/${productId}`);
  const data = await response.json();
  return data;
};


GET PRODUCTS BY CATEGORY (Public - No Auth)
-------------------------------------------
Endpoint: GET /api/v1/products/category/:categoryId
Auth Required: No

JavaScript Example:
-------------------
const getProductsByCategory = async (categoryId) => {
  const response = await fetch(`http://localhost:5000/api/v1/products/category/${categoryId}`);
  const data = await response.json();
  return data;
};


GET PRODUCTS WITH OFFERS (Public - No Auth)
-------------------------------------------
Endpoint: GET /api/v1/products/offers
Auth Required: No

JavaScript Example:
-------------------
const getOfferProducts = async () => {
  const response = await fetch('http://localhost:5000/api/v1/products/offers');
  const data = await response.json();
  return data;
};


CREATE PRODUCT (Admin Auth Required)
------------------------------------
Endpoint: POST /api/v1/products
Auth Required: Yes (Admin Token)
Content-Type: multipart/form-data

Form Fields:
- name (string, required)
- price (number, required)
- category_id (string, required)
- description (string, optional)
- discountPrice (number, optional)
- stock (number, optional)
- image (file, optional)

JavaScript Example:
-------------------
const createProduct = async (productData, imageFile) => {
  const token = localStorage.getItem('token');
  
  const formData = new FormData();
  formData.append('name', productData.name);
  formData.append('price', productData.price);
  formData.append('category_id', productData.category_id);
  if (productData.description) formData.append('description', productData.description);
  if (productData.discountPrice) formData.append('discountPrice', productData.discountPrice);
  if (productData.stock) formData.append('stock', productData.stock);
  if (imageFile) formData.append('image', imageFile);
  
  const response = await fetch('http://localhost:5000/api/v1/products', {
    method: 'POST',
    headers: { 'Authorization': `Bearer ${token}` },
    body: formData
  });
  
  const data = await response.json();
  return data;
};


UPDATE PRODUCT (Admin Auth Required)
------------------------------------
Endpoint: PUT /api/v1/products/:id
Auth Required: Yes (Admin Token)
Content-Type: multipart/form-data

JavaScript Example:
-------------------
const updateProduct = async (productId, updates, imageFile) => {
  const token = localStorage.getItem('token');
  
  const formData = new FormData();
  Object.keys(updates).forEach(key => {
    if (updates[key] !== undefined) {
      formData.append(key, updates[key]);
    }
  });
  if (imageFile) formData.append('image', imageFile);
  
  const response = await fetch(`http://localhost:5000/api/v1/products/${productId}`, {
    method: 'PUT',
    headers: { 'Authorization': `Bearer ${token}` },
    body: formData
  });
  
  const data = await response.json();
  return data;
};


DELETE PRODUCT (Admin Auth Required)
------------------------------------
Endpoint: DELETE /api/v1/products/:id
Auth Required: Yes (Admin Token)

JavaScript Example:
-------------------
const deleteProduct = async (productId) => {
  const token = localStorage.getItem('token');
  
  const response = await fetch(`http://localhost:5000/api/v1/products/${productId}`, {
    method: 'DELETE',
    headers: { 'Authorization': `Bearer ${token}` }
  });
  
  const data = await response.json();
  return data;
};


================================================================================
                              CATEGORIES
================================================================================

GET ALL CATEGORIES (Public - No Auth)
-------------------------------------
Endpoint: GET /api/v1/categories
Auth Required: No

JavaScript Example:
-------------------
const getCategories = async () => {
  const response = await fetch('http://localhost:5000/api/v1/categories');
  const data = await response.json();
  return data;
};

Response:
{
  "success": true,
  "data": [
    {
      "id": "cat_123",
      "name": "Electronics",
      "slug": "electronics",
      "description": "Electronic items",
      "imageUrl": "/uploads/category.jpg",
      "isActive": true
    }
  ]
}


GET SINGLE CATEGORY (Public - No Auth)
--------------------------------------
Endpoint: GET /api/v1/categories/:id
Auth Required: No

JavaScript Example:
-------------------
const getCategory = async (categoryId) => {
  const response = await fetch(`http://localhost:5000/api/v1/categories/${categoryId}`);
  const data = await response.json();
  return data;
};


CREATE CATEGORY (Admin Auth Required)
-------------------------------------
Endpoint: POST /api/v1/categories
Auth Required: Yes (Admin Token)
Content-Type: multipart/form-data

Form Fields:
- name (string, required)
- description (string, optional)
- image (file, optional)

JavaScript Example:
-------------------
const createCategory = async (name, description, imageFile) => {
  const token = localStorage.getItem('token');
  
  const formData = new FormData();
  formData.append('name', name);
  if (description) formData.append('description', description);
  if (imageFile) formData.append('image', imageFile);
  
  const response = await fetch('http://localhost:5000/api/v1/categories', {
    method: 'POST',
    headers: { 'Authorization': `Bearer ${token}` },
    body: formData
  });
  
  const data = await response.json();
  return data;
};


UPDATE CATEGORY (Admin Auth Required)
-------------------------------------
Endpoint: PUT /api/v1/categories/:id
Auth Required: Yes (Admin Token)

JavaScript Example:
-------------------
const updateCategory = async (categoryId, updates, imageFile) => {
  const token = localStorage.getItem('token');
  
  const formData = new FormData();
  if (updates.name) formData.append('name', updates.name);
  if (updates.description) formData.append('description', updates.description);
  if (imageFile) formData.append('image', imageFile);
  
  const response = await fetch(`http://localhost:5000/api/v1/categories/${categoryId}`, {
    method: 'PUT',
    headers: { 'Authorization': `Bearer ${token}` },
    body: formData
  });
  
  const data = await response.json();
  return data;
};


DELETE CATEGORY (Admin Auth Required)
-------------------------------------
Endpoint: DELETE /api/v1/categories/:id
Auth Required: Yes (Admin Token)

JavaScript Example:
-------------------
const deleteCategory = async (categoryId) => {
  const token = localStorage.getItem('token');
  
  const response = await fetch(`http://localhost:5000/api/v1/categories/${categoryId}`, {
    method: 'DELETE',
    headers: { 'Authorization': `Bearer ${token}` }
  });
  
  const data = await response.json();
  return data;
};


================================================================================
                              ORDERS
================================================================================

CREATE ORDER (Public - No Auth Required)
----------------------------------------
Endpoint: POST /api/v1/orders
Auth Required: NO (Anyone can place an order)

Request Body:
{
  "name": "Customer Name",
  "phone": "9812345678",
  "district": "Kathmandu",
  "city": "Kathmandu",
  "address": "123 Main Street",
  "description": "Delivery instructions",
  "items": [
    {
      "productId": "prod_123",
      "name": "Product Name",
      "price": 1500,
      "quantity": 2,
      "imageUrl": "/uploads/product.jpg"
    }
  ],
  "totalAmount": 3000
}

JavaScript Example:
-------------------
const createOrder = async (orderData) => {
  const response = await fetch('http://localhost:5000/api/v1/orders', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(orderData)
  });
  
  const data = await response.json();
  
  // Save order ID for tracking
  if (data.success) {
    localStorage.setItem('lastOrderId', data.data.id);
  }
  
  return data;
};

// Usage in checkout:
const checkout = async (cartItems, customerInfo) => {
  const orderData = {
    name: customerInfo.name,
    phone: customerInfo.phone,
    district: customerInfo.district,
    city: customerInfo.city,
    address: customerInfo.address,
    description: customerInfo.notes || 'No special instructions',
    items: cartItems.map(item => ({
      productId: item.id,
      name: item.name,
      price: item.price,
      quantity: item.quantity,
      imageUrl: item.imageUrl
    })),
    totalAmount: cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0)
  };
  
  return await createOrder(orderData);
};

Response:
{
  "success": true,
  "message": "Order created successfully",
  "data": {
    "id": "ord_abc123",
    "name": "Customer Name",
    "phone": "9812345678",
    "status": "pending",
    "totalAmount": 3000,
    "items": [...],
    "created_at": "2025-11-30T10:00:00Z"
  }
}


TRACK ORDER (Public - No Auth Required)
---------------------------------------
Endpoint: GET /api/v1/orders/track/:orderId
Auth Required: NO (Customers can track their orders)

JavaScript Example:
-------------------
const trackOrder = async (orderId) => {
  const response = await fetch(`http://localhost:5000/api/v1/orders/track/${orderId}`);
  const data = await response.json();
  return data;
};

// Usage:
const checkOrderStatus = async () => {
  const orderId = localStorage.getItem('lastOrderId');
  if (orderId) {
    const result = await trackOrder(orderId);
    console.log('Order Status:', result.data.status);
    console.log('Status History:', result.data.statusHistory);
  }
};

Response:
{
  "success": true,
  "message": "Order tracking info retrieved successfully",
  "data": {
    "orderId": "ord_abc123",
    "status": "processing",
    "statusHistory": [
      { "status": "pending", "timestamp": "2025-11-30T10:00:00Z" },
      { "status": "confirmed", "timestamp": "2025-11-30T10:30:00Z", "note": "Order confirmed" },
      { "status": "processing", "timestamp": "2025-11-30T11:00:00Z", "note": "Being prepared" }
    ],
    "customerName": "Customer Name",
    "totalAmount": 3000,
    "createdAt": "2025-11-30T10:00:00Z"
  }
}


GET ALL ORDERS (Admin Auth Required)
------------------------------------
Endpoint: GET /api/v1/orders
Auth Required: Yes (Admin Token)

Query Parameters:
- page (number)
- limit (number)
- status (string): pending, confirmed, processing, shipped, delivered, cancelled
- sortBy (string)
- order (string): asc or desc

JavaScript Example:
-------------------
const getAllOrders = async (page = 1, status = '') => {
  const token = localStorage.getItem('token');
  
  const params = new URLSearchParams({
    page: page.toString(),
    limit: '20',
    ...(status && { status })
  });
  
  const response = await fetch(`http://localhost:5000/api/v1/orders?${params}`, {
    headers: { 'Authorization': `Bearer ${token}` }
  });
  
  const data = await response.json();
  return data;
};


GET ORDER BY ID (Admin Auth Required)
-------------------------------------
Endpoint: GET /api/v1/orders/:id
Auth Required: Yes (Admin Token)

JavaScript Example:
-------------------
const getOrderDetails = async (orderId) => {
  const token = localStorage.getItem('token');
  
  const response = await fetch(`http://localhost:5000/api/v1/orders/${orderId}`, {
    headers: { 'Authorization': `Bearer ${token}` }
  });
  
  const data = await response.json();
  return data;
};


UPDATE ORDER STATUS (Admin Auth Required)
-----------------------------------------
Endpoint: PUT /api/v1/orders/:id/status
Auth Required: Yes (Admin Token)

Request Body:
{
  "status": "shipped",
  "note": "Package dispatched via courier",
  "location": "Kathmandu Hub"
}

Available Statuses:
- pending
- confirmed
- processing
- sent
- on_the_way
- out_for_delivery
- shipped
- delivered
- received
- reached
- cancelled

JavaScript Example:
-------------------
const updateOrderStatus = async (orderId, status, note = '', location = '') => {
  const token = localStorage.getItem('token');
  
  const response = await fetch(`http://localhost:5000/api/v1/orders/${orderId}/status`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`
    },
    body: JSON.stringify({ status, note, location })
  });
  
  const data = await response.json();
  return data;
};


GET ORDER STATISTICS (Admin Auth Required)
------------------------------------------
Endpoint: GET /api/v1/orders/stats
Auth Required: Yes (Admin Token)

JavaScript Example:
-------------------
const getOrderStats = async () => {
  const token = localStorage.getItem('token');
  
  const response = await fetch('http://localhost:5000/api/v1/orders/stats', {
    headers: { 'Authorization': `Bearer ${token}` }
  });
  
  const data = await response.json();
  return data;
};


================================================================================
                              BANNERS
================================================================================

GET ALL BANNERS (Public - No Auth)
----------------------------------
Endpoint: GET /api/v1/banners
Auth Required: No

JavaScript Example:
-------------------
const getBanners = async () => {
  const response = await fetch('http://localhost:5000/api/v1/banners');
  const data = await response.json();
  return data;
};


CREATE BANNER (Admin Auth Required)
-----------------------------------
Endpoint: POST /api/v1/banners
Auth Required: Yes (Admin Token)
Content-Type: multipart/form-data

Form Fields:
- title (string, required)
- subtitle (string, optional)
- image (file, optional)

JavaScript Example:
-------------------
const createBanner = async (title, subtitle, imageFile) => {
  const token = localStorage.getItem('token');
  
  const formData = new FormData();
  formData.append('title', title);
  if (subtitle) formData.append('subtitle', subtitle);
  if (imageFile) formData.append('image', imageFile);
  
  const response = await fetch('http://localhost:5000/api/v1/banners', {
    method: 'POST',
    headers: { 'Authorization': `Bearer ${token}` },
    body: formData
  });
  
  const data = await response.json();
  return data;
};


================================================================================
                              COUPONS
================================================================================

GET ALL COUPONS (Public - No Auth)
----------------------------------
Endpoint: GET /api/v1/coupons
Auth Required: No

JavaScript Example:
-------------------
const getCoupons = async () => {
  const response = await fetch('http://localhost:5000/api/v1/coupons');
  const data = await response.json();
  return data;
};


VALIDATE COUPON (Public - No Auth)
----------------------------------
Endpoint: GET /api/v1/coupons/validate/:code
Auth Required: No

JavaScript Example:
-------------------
const validateCoupon = async (couponCode) => {
  const response = await fetch(`http://localhost:5000/api/v1/coupons/validate/${couponCode}`);
  const data = await response.json();
  return data;
};


================================================================================
                              FLASH SALES
================================================================================

GET ACTIVE FLASH SALES (Public - No Auth)
-----------------------------------------
Endpoint: GET /api/v1/flash-sales/active
Auth Required: No

JavaScript Example:
-------------------
const getFlashSales = async () => {
  const response = await fetch('http://localhost:5000/api/v1/flash-sales/active');
  const data = await response.json();
  return data;
};


================================================================================
                         IMAGE URL HANDLING
================================================================================

Images are stored locally in /uploads folder.
Image URLs returned from API look like: /uploads/1234567890.jpg

To display images, prepend the base URL:

JavaScript Example:
-------------------
const getFullImageUrl = (imageUrl) => {
  if (!imageUrl) return '/placeholder.jpg';
  if (imageUrl.startsWith('http')) return imageUrl;
  return `http://localhost:5000${imageUrl}`;
};

// Usage in React:
<img src={getFullImageUrl(product.imageUrl)} alt={product.name} />


================================================================================
                         ERROR HANDLING
================================================================================

All API responses follow this format:

Success Response:
{
  "success": true,
  "message": "Operation successful",
  "data": { ... }
}

Error Response:
{
  "success": false,
  "message": "Error message here",
  "error": "Detailed error (in development)"
}

Common HTTP Status Codes:
- 200: Success
- 201: Created
- 400: Bad Request (validation error)
- 401: Unauthorized (no/invalid token)
- 403: Forbidden (not admin)
- 404: Not Found
- 500: Server Error

JavaScript Error Handling:
--------------------------
const apiCall = async (url, options = {}) => {
  try {
    const response = await fetch(url, options);
    const data = await response.json();
    
    if (!response.ok) {
      throw new Error(data.message || 'Something went wrong');
    }
    
    return data;
  } catch (error) {
    console.error('API Error:', error.message);
    throw error;
  }
};


================================================================================
                         REACT API SERVICE EXAMPLE
================================================================================

// src/services/api.js

const BASE_URL = 'http://localhost:5000/api/v1';

const getToken = () => localStorage.getItem('token');

const api = {
  // GET request
  get: async (endpoint) => {
    const response = await fetch(`${BASE_URL}${endpoint}`, {
      headers: {
        'Authorization': `Bearer ${getToken()}`
      }
    });
    return response.json();
  },
  
  // POST request (JSON)
  post: async (endpoint, data) => {
    const response = await fetch(`${BASE_URL}${endpoint}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${getToken()}`
      },
      body: JSON.stringify(data)
    });
    return response.json();
  },
  
  // POST request (FormData - for file uploads)
  postForm: async (endpoint, formData) => {
    const response = await fetch(`${BASE_URL}${endpoint}`, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${getToken()}`
      },
      body: formData
    });
    return response.json();
  },
  
  // PUT request
  put: async (endpoint, data) => {
    const response = await fetch(`${BASE_URL}${endpoint}`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${getToken()}`
      },
      body: JSON.stringify(data)
    });
    return response.json();
  },
  
  // DELETE request
  delete: async (endpoint) => {
    const response = await fetch(`${BASE_URL}${endpoint}`, {
      method: 'DELETE',
      headers: {
        'Authorization': `Bearer ${getToken()}`
      }
    });
    return response.json();
  }
};

export default api;

// Usage:
// import api from './services/api';
// const products = await api.get('/products');
// const order = await api.post('/orders', orderData);


================================================================================
                         QUICK REFERENCE TABLE
================================================================================

ENDPOINT                          | METHOD | AUTH    | DESCRIPTION
----------------------------------|--------|---------|---------------------------
/auth/login                       | POST   | No      | Admin login
/products                         | GET    | No      | Get all products
/products/:id                     | GET    | No      | Get single product
/products/category/:id            | GET    | No      | Get products by category
/products/offers                  | GET    | No      | Get products with offers
/products                         | POST   | Admin   | Create product
/products/:id                     | PUT    | Admin   | Update product
/products/:id                     | DELETE | Admin   | Delete product
/categories                       | GET    | No      | Get all categories
/categories/:id                   | GET    | No      | Get single category
/categories                       | POST   | Admin   | Create category
/categories/:id                   | PUT    | Admin   | Update category
/categories/:id                   | DELETE | Admin   | Delete category
/orders                           | POST   | No      | Create order (checkout)
/orders/track/:id                 | GET    | No      | Track order status
/orders                           | GET    | Admin   | Get all orders
/orders/:id                       | GET    | Admin   | Get order details
/orders/:id/status                | PUT    | Admin   | Update order status
/orders/stats                     | GET    | Admin   | Get order statistics
/banners                          | GET    | No      | Get all banners
/banners                          | POST   | Admin   | Create banner
/coupons                          | GET    | No      | Get all coupons
/coupons/validate/:code           | GET    | No      | Validate coupon
/flash-sales/active               | GET    | No      | Get active flash sales


================================================================================
                              END OF GUIDE
================================================================================
